{
  "name": "metro-multiverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:reference": "VITE_MRT_REFERENCE_OVERLAY=true vite",
    "build": "node scripts/generate-ads-txt.mjs && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fit:mrt": "node scripts/fit-mrt-routes.mjs",
    "convert:geojson": "node scripts/geojson-to-metro-import.mjs",
    "test:names": "node scripts/test-default-names.mjs",
    "test:share-limits": "node scripts/test-share-limits.mjs",
    "test:geo-catalog": "node scripts/test-geo-catalog.mjs",
    "test:route-list-nav": "node scripts/test-route-list-nav-prefs.mjs",
    "test:perf-baseline": "node scripts/perf-baseline.mjs"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "@vercel/kv": "^3.0.0",
    "mapbox-gl": "^3.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dbffile": "^1.12.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "proj4": "^2.20.8",
    "shapefile": "^0.6.6",
    "vite": "^8.0.1"
  }
}
